In [2]:
import pandas as pd
import os
import matplotlib.pyplot as plt
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
dt = pd.read_excel(os.getcwd() + '\\data\\sample.xlsx', sheet_name= 'mysheet1', index_col=0, header=0)
dt.head(4)
#dt.tail(2)

   objects categories
no
1      Edw       name
2       US      place
3    Tiger     animal
4      Cup      thing

In [3]:
dt.describe(include='all')
dt.describe(exclude=[np.number]) #[np.object]

       objects categories
count        5          5
unique       5          4
top        Edw      place
freq         1          2

       objects categories
count        5          5
unique       5          4
top        Edw      place
freq         1          2

In [15]:
dt.index.memory_usage
dt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 1 to 5
Data columns (total 2 columns):
objects       5 non-null object
categories    5 non-null object
dtypes: object(2)
memory usage: 80.0+ bytes

In [13]:
dt.index
dt.columns
dt.dtypes
dt.T
#dt.mean()

Index([1, 2, 3, 4, 5], dtype='int64', name='no')

Index(['objects', 'categories'], dtype='object')

objects         object
categories    category
dtype: object

no             1      2       3      4      5
objects      Edw     US   Tiger    Cup  china
categories  name  place  animal  thing  place

In [8]:
dt.to_numpy()

array([['Edw', 'name'],
       ['US', 'place'],
       ['Tiger', 'animal'],
       ['Cup', 'thing'],
       ['china', 'place']], dtype=object)

In [28]:
#datetime
from datetime import datetime
date = pd.to_datetime('24/03/2019')
date

Timestamp('2019-03-24 00:00:00')

In [17]:
#object to categories
dt['categories'] = dt['categories'].astype('category')
dt.categories
#dt['categories'].cat.categories = ['a', 'b', 'c', 'd'] #set categories
dt['categories'].cat.set_categories(["a","b","c","d"]) #set categories
#(or)
#dt['categories'] = pd.Categorical(dt['categories'])

no
1      name
2     place
3    animal
4     thing
5     place
Name: categories, dtype: category
Categories (4, object): ['animal', 'name', 'place', 'thing']

no
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
Name: categories, dtype: category
Categories (4, object): ['a', 'b', 'c', 'd']

In [46]:
#pivot table
ptable = pd.pivot_table(dt, index='objects',  values='categories',  aggfunc='count')  #aggfunc=sum
ptable
#ptable.query('categories == ["place"]')

         categories
objects
Cup               1
Edw               1
Tiger             1
US                1
china             1

In [27]:
#pivot
pivot = dt.pivot(index='objects', columns='categories', values='categories' )
pivot

categories  animal  name  place  thing
objects
Cup            NaN   NaN    NaN  thing
Edw            NaN  name    NaN    NaN
Tiger       animal   NaN    NaN    NaN
US             NaN   NaN  place    NaN
china          NaN   NaN  place    NaN

In [23]:
#crosstab
ctab = pd.crosstab(index=dt['objects'], columns=dt['categories'], margins='true')
ctabe

categories  animal  name  place  thing  All
objects
Cup              0     0      0      1    1
Edw              0     1      0      0    1
Tiger            1     0      0      0    1
US               0     0      1      0    1
china            0     0      1      0    1
All              1     1      2      1    5

In [4]:
#apply() -  works on a row / column basis of a DataFrame
#applymap() -  works element-wise on a DataFrame
#map() - works element-wise on a Series.

frame = pd.DataFrame(np.random.randn(4, 3), columns=list('bde'), index=['Utah', 'Ohio', 'Texas', 'Oregon'])
print(frame)
format = lambda x: '%.2f' % x
f = lambda x: x.max() - x.min()
a1 = frame.apply(f, axis=0) #Apply a function along an axis of the DataFrame
print("\napply\n", a1)
am = frame.applymap(format) #Apply a function to a Dataframe elementwise.
print("\napplymap\n", am)
m= frame['b'].map(format) #Apply a function to a Series elementwise
print("\nmap\n", m)
frame.map(format)

               b         d         e
Utah    0.368343 -0.574119 -0.763969
Ohio   -0.752934  0.588408  0.722274
Texas   1.605055  0.952010  0.938229
Oregon  0.654346  1.271703 -0.839141

apply
 b    2.357989
d    1.845822
e    1.777370
dtype: float64

applymap
             b      d      e
Utah     0.37  -0.57  -0.76
Ohio    -0.75   0.59   0.72
Texas    1.61   0.95   0.94
Oregon   0.65   1.27  -0.84

map
 Utah       0.37
Ohio      -0.75
Texas      1.61
Oregon     0.65
Name: b, dtype: object

C:\Users\EdwinVivekN\AppData\Local\Temp\ipykernel_9160\1844154346.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  am = frame.applymap(format) #Apply a function to a Dataframe elementwise.

            b      d      e
Utah     0.37  -0.57  -0.76
Ohio    -0.75   0.59   0.72
Texas    1.61   0.95   0.94
Oregon   0.65   1.27  -0.84

In [75]:
temp_df = pd.DataFrame({ 'A': [1,2,3,4], 
                   'B': [10,20,30,40],
                   'C': [20,40,60,80]
                  })

#apply on DF
temp_df["D"] = temp_df.apply(np.sum, axis=1)
print(temp_df)

temp_df.loc[4] = temp_df.apply(np.sum, axis=0)
print(temp_df)

#apply on series
temp_df["E"] = temp_df["A"].apply(np.log)
print(temp_df)

#apply with lambda
objs = dt["objects"].apply(lambda x: x.split("i"))
objs


#applymap - only for DataFrame
temp_df2 = temp_df.applymap(np.square)
print(temp_df2)

#map - only for Series
temp_df3 = temp_df2["A"].map(np.square)
print(temp_df3)

   A   B   C    D
0  1  10  20   31
1  2  20  40   62
2  3  30  60   93
3  4  40  80  124
    A    B    C    D
0   1   10   20   31
1   2   20   40   62
2   3   30   60   93
3   4   40   80  124
4  10  100  200  310
    A    B    C    D         E
0   1   10   20   31  0.000000
1   2   20   40   62  0.693147
2   3   30   60   93  1.098612
3   4   40   80  124  1.386294
4  10  100  200  310  2.302585
     A      B      C      D         E
0    1    100    400    961  0.000000
1    4    400   1600   3844  0.480453
2    9    900   3600   8649  1.206949
3   16   1600   6400  15376  1.921812
4  100  10000  40000  96100  5.301898
0        1
1       16
2       81
3      256
4    10000
Name: A, dtype: int64

In [ ]:
#plotting
dt.boxplot(column='no')
dt.cumsum()
dt.hist(column='objects', by='no')

In [5]:
#treat missing values
pd.isna(dt)  #pd.isnull
dt.dropna(how='any')
dt.fillna(value=5)

   objects categories
no
1      Edw       name
2       US      place
3    Tiger     animal
4      Cup      thing
5    china      place

In [23]:
#selection by label
dt.loc[1, 'objects'] 
dt.loc[dt['objects'] == 'Cup']  #filter
dt.loc[(dt['objects'] == 'Cup') & (dt['categories'] == 'thing')]
dt.loc[(dt['objects'] == 'Cup'), 'categories' ]
dt.loc[dt['categories'] == 'place', 'objects' ] = "India" #assignment

   objects categories
no
1      Edw       name
2    India      place
3    Tiger     animal
4      Cup      thing
5    India      place

In [6]:
dt.loc[(dt['objects'] == 'Cup'), 'categories' ]

no
4    thing
Name: categories, dtype: object

In [ ]:
#selection by position
dt.iloc[0:3]   #3 rows
dt.iloc[0:3,2:3] #3 rows, from col 2
dt.iloc[:,2:3] #all rows

In [ ]:
#categorical variable into dummy/indicator variables
pd.get_dummies(dt, prefix=['obj', 'cat'], prefix_sep='$', columns=['objects', 'categories'], drop_first=True)

In [ ]:
#cut func for binning
loanamt = loan.assign(lmt=pd.cut(loan.LoanAmount, [loan.LoanAmount.min(), loan.LoanAmount.mean(), loan.LoanAmount.max()], labels=['SmallLoan', 'HighLoan']))
loan2['LoanAmt'] = loanamt.lmt

In [ ]:
#random sampling
dt.sample(frac=0.5, replace=True)

In [38]:
#reset index
sample = pd.DataFrame([('bird', 389.0),
                   ('bird', 24.0),
                   ('mammal', 80.5),
                   ('mammal', np.nan)],
                  index=['falcon', 'parrot', 'lion', 'monkey'],
                  columns=('class', 'max_speed'))
sample

         class  max_speed
falcon    bird      389.0
parrot    bird       24.0
lion    mammal       80.5
monkey  mammal        NaN

In [40]:
sample.reset_index(drop=True) #drop old index

    class  max_speed
0    bird      389.0
1    bird       24.0
2  mammal       80.5
3  mammal        NaN

In [47]:
#set index
sample.set_index('max_speed')
sample.set_index(['max_speed', sample['max_speed'] ** 2]) #multi index

                      class
max_speed max_speed
389.0     151321.00    bird
24.0      576.00       bird
80.5      6480.25    mammal
NaN       NaN        mammal

<h1>Filtering

In [81]:
#boolean indexing
dt[dt["objects"] == "Edw"]
dt[dt.index > 3]


#querying
dt.query('objects == "Edw"')
dt.query("index > 3")

#loc and iloc filtering
dt.loc[dt["objects"] == "Edw"]
dt[dt.iloc[:,0] == "Edw"]

#is in
dt[dt.isin([value for value in dt['objects'] if value == "Edw"])]

#where
dt.where(dt["objects"] == "Edw")

#mask - inverse of where
dt.mask(dt["objects"] == "Edw")

#apply
dt[dt.apply(lambda x: x["objects"] == "Edw", axis = 1)]

   objects categories
no
1      Edw       name

   objects categories
no
4      Cup      thing
5    china      place

   objects categories
no
1      Edw       name

   objects categories
no
4      Cup      thing
5    china      place

   objects categories
no
1      Edw       name

   objects categories
no
1      Edw       name

   objects categories
no
1      Edw        NaN
2      NaN        NaN
3      NaN        NaN
4      NaN        NaN
5      NaN        NaN

   objects categories
no
1      Edw       name
2      NaN        NaN
3      NaN        NaN
4      NaN        NaN
5      NaN        NaN

   objects categories
no
1      NaN        NaN
2       US      place
3    Tiger     animal
4      Cup      thing
5    china      place

   objects categories
no
1      Edw       name

   objects categories
no
1      Edw       name

In [14]:
dt.filter(items=["Price"])
#diff

   objects categories
no
1      Edw       name
2       US      place
3    Tiger     animal
4      Cup      thing
5    china      place

In [4]:
dt

NameError: name 'dt' is not defined

<h2>SQL Equivalent</h2>

In [12]:
#where
dt[dt['categories'] == 'place']

# multiple where
dt[(dt['categories'] == 'place') & (dt['objects'] == 'china')]

#column + where
dt[dt['categories'] == 'place']['objects']

no
2       US
5    china
Name: objects, dtype: object

In [21]:
#sort
dt.sort_values("categories", axis=0, ascending=False, inplace=True)
dt

dt.sort_index(axis=0, ascending=False)

   objects categories
no
4      Cup      thing
2       US      place
5    china      place
1      Edw       name
3    Tiger     animal

In [22]:
#Distinct
len(dt['categories'].unique())

#Count Distinct
n = dt['categories'].nunique()

#group by + count 
dt['categories'].value_counts()
#dt[dt['categories'] == 'place']

place     2
animal    1
name      1
thing     1
Name: categories, dtype: int64

In [27]:
#in 
dt[dt['categories'].isin(['animal', 'name'])]

#not in
dt[~dt['categories'].isin(['animal', 'name'])]

   objects categories
no
4      Cup      thing
2       US      place
5    china      place

In [32]:
#groupby + count(*)
dt.groupby(['categories']).size()

#multiple group by
dt.groupby(['categories', 'objects']).size()

#group by + count(*)
dt.groupby(['categories', 'objects']).size().to_frame('size').reset_index()

  categories objects  size
0     animal   Tiger     1
1       name     Edw     1
2      place      US     1
3      place   china     1
4      thing     Cup     1

In [50]:
#Having
dt.groupby(['categories']).filter(lambda x: len(x) > 1).groupby(['categories']).size()

categories
place    2
dtype: int64

In [61]:
#Top N limit
dtt =  dt.groupby(['categories']).size().to_frame('size').reset_index()
dtt.nlargest(3, columns='size')

# Top N limit + offset
dtt.nlargest(3, columns='size').tail(2)

  categories  size
0     animal     1
1       name     1

In [69]:
#Aggregate
agt = dtt.agg({'size': ['min', 'max', 'mean', 'median']})
agt.T

      min  max  mean  median
size  1.0  2.0  1.25     1.0

In [80]:
#union all /concat
pieces = [dt['categories'], dt['objects']]
df = pd.concat(pieces)
dff = pd.DataFrame(df, columns=['categories'])
dff

#union 
dff.drop_duplicates()

   categories
no
4       thing
2       place
1        name
3      animal
4         Cup
2          US
5       china
1         Edw
3       Tiger

In [108]:
#JOIN / merge
pd.merge(left=dt, right=dff, on='categories', how='inner', sort=True)

#merge asof
dff['no'] = np.array([2,4,5,6,7,8,9,10,1,3])
dff['no'] = dff['no2'].astype('int64')
dff.sort_values(by='no', inplace=True)
pd.merge_asof(dt, dff, on='no', direction='nearest') #backward,forward

  objects categories  no2  no
0   Tiger     animal    7   7
1     Edw       name    6   6
2      US      place    4   4
3      US      place    5   5
4   china      place    4   4
5   china      place    5   5
6     Cup      thing    2   2

In [119]:
#Window - shift (lag, lead), rolling, expanding/running
price = np.array([1,2,3,4,5,6,7,8,9,10]).reshape(-1,1)
df_w = pd.DataFrame(price, columns=['Price'])
df_w['lag-1'] = df_w.shift(1)
df_w['lead-1'] = df_w['Price'].shift(-1)
df_w['expanding_sum'] = df_w['Price'].expanding().sum()
df_w['rolling_sum_3'] = df_w['Price'].rolling(3).sum()
df_w['expanding_mean'] = df_w['Price'].expanding().mean()
df_w['rolling_mean_3'] = df_w['Price'].rolling(3).mean()

df_w

,Price,lag-1,lead-1,expanding_sum,rolling_sum_3,expanding_mean,rolling_mean_3
0,1,NaN,2.0,1.0,NaN,1.0,NaN
1,2,1.0,3.0,3.0,NaN,1.5,NaN
2,3,2.0,4.0,6.0,6.0,2.0,2.0
3,4,3.0,5.0,10.0,9.0,2.5,3.0
4,5,4.0,6.0,15.0,12.0,3.0,4.0
5,6,5.0,7.0,21.0,15.0,3.5,5.0
6,7,6.0,8.0,28.0,18.0,4.0,6.0
7,8,7.0,9.0,36.0,21.0,4.5,7.0
8,9,8.0,10.0,45.0,24.0,5.0,8.0
9,10,9.0,NaN,55.0,27.0,5.5,9.0

In [120]:
#Winodow - Row_Number(), 
df_w['ticker'] = np.array(['BYND', 'BYND', 'BYND', 'BYND', 'BYND', 'BYND', 'FB', 'FB', 'FB', 'FB'])
#Row Number within each group (partition)
df_w['Row_Number()'] = df_w.sort_values(['Price'],ascending=True).groupby(['ticker']).cumcount()+1
df_w

,Price,lag-1,lead-1,expanding_sum,rolling_sum_3,expanding_mean,rolling_mean_3,ticker,Row_Number()
0,1,NaN,2.0,1.0,NaN,1.0,NaN,BYND,1
1,2,1.0,3.0,3.0,NaN,1.5,NaN,BYND,2
2,3,2.0,4.0,6.0,6.0,2.0,2.0,BYND,3
3,4,3.0,5.0,10.0,9.0,2.5,3.0,BYND,4
4,5,4.0,6.0,15.0,12.0,3.0,4.0,BYND,5
5,6,5.0,7.0,21.0,15.0,3.5,5.0,BYND,6
6,7,6.0,8.0,28.0,18.0,4.0,6.0,FB,1
7,8,7.0,9.0,36.0,21.0,4.5,7.0,FB,2
8,9,8.0,10.0,45.0,24.0,5.0,8.0,FB,3
9,10,9.0,NaN,55.0,27.0,5.5,9.0,FB,4

<h2>Data type conversion

In [3]:
excel = pd.read_excel("D:\myscripts\ML-IPython-notebooks\data\data-types.xlsx")
excel.dtypes

<>:1: SyntaxWarning: invalid escape sequence '\m'
<>:1: SyntaxWarning: invalid escape sequence '\m'
C:\Users\EdwinVivekN\AppData\Local\Temp\ipykernel_17972\2784947566.py:1: SyntaxWarning: invalid escape sequence '\m'
  excel = pd.read_excel("D:\myscripts\ML-IPython-notebooks\data\data-types.xlsx")

Student ID                     int64
Age                            int64
Satisfaction Level            object
Department                    object
Enrolled                      object
Temperature (°C)             float64
Salary ($)                     int64
Date of Joining       datetime64[ns]
Random ID                     object
Subjects Taken                 int64
Attendance (%)               float64
dtype: object

In [4]:
#to numeric
excel[["Student ID", "Salary ($)"]] = excel[["Student ID", "Salary ($)"]].apply(pd.to_numeric)

In [5]:
#to float
excel["Age"] = excel["Age"].astype(float)

In [6]:
#to categories
excel["Department"] = excel["Department"].astype('category')

In [8]:
#ordinal 
excel["Satisfaction Level"] = excel["Satisfaction Level"].astype('category')
c = pd.Categorical(excel["Satisfaction Level"]).unique()
excel["Satisfaction Level"].cat.set_categories(new_categories=c, ordered=True)
excel["Satisfaction Level"].cat.codes

0      High
1    Medium
2       Low
3    Medium
4      High
Name: Satisfaction Level, dtype: category
Categories (3, object): ['High' < 'Low' < 'Medium']

0    0
1    2
2    1
3    2
4    0
dtype: int8

In [9]:
#binary
excel["Enrolled"] = pd.get_dummies(excel["Enrolled"], prefix="Enrolled", drop_first=True, dtype=int)

In [10]:
excel.dtypes

Student ID                     int64
Age                          float64
Satisfaction Level          category
Department                  category
Enrolled                       int32
Temperature (°C)             float64
Salary ($)                     int64
Date of Joining       datetime64[ns]
Random ID                     object
Subjects Taken                 int64
Attendance (%)               float64
dtype: object