In [2]:
import numpy as np
import matplotlib.pyplot as plt
import os
import pandas as pd
import seaborn as sns
%matplotlib inline

In [142]:
data = pd.read_csv(os.getcwd() + '\\data\\Dataset for gbm\\Train.csv', encoding = "ANSI")
print(data.dtypes)
print('\nSize:', data.shape)

ID                        object
Gender                    object
City                      object
Monthly_Income             int64
DOB                       object
Lead_Creation_Date        object
Loan_Amount_Applied      float64
Loan_Tenure_Applied      float64
Existing_EMI             float64
Employer_Name             object
Salary_Account            object
Mobile_Verified           object
Var5                       int64
Var1                      object
Loan_Amount_Submitted    float64
Loan_Tenure_Submitted    float64
Interest_Rate            float64
Processing_Fee           float64
EMI_Loan_Submitted       float64
Filled_Form               object
Device_Type               object
Var2                      object
Source                    object
Var4                       int64
LoggedIn                   int64
Disbursed                  int64
dtype: object

Size: (87020, 26)

In [143]:
#count unique values in a column
data.groupby(by = 'City').nunique()

,ID,Gender,City,Monthly_Income,DOB,Lead_Creation_Date,Loan_Amount_Applied,Loan_Tenure_Applied,Existing_EMI,Employer_Name,...,Interest_Rate,Processing_Fee,EMI_Loan_Submitted,Filled_Form,Device_Type,Var2,Source,Var4,LoggedIn,Disbursed
City,,,,,,,,,,,,,,,,,,,,,
ADIPUR,7,2,1,4,5,5,5,4,2,4,...,1,1,1,1,1,2,3,2,1,1
AHMEDB,9,2,1,8,9,8,7,4,5,9,...,2,2,2,1,1,2,3,3,1,1
AMALSAD,2,1,1,1,1,1,1,2,1,1,...,0,0,0,1,1,1,1,1,1,1
ANJAR,6,2,1,4,4,4,3,3,3,5,...,2,2,2,2,1,2,2,3,1,1
Abohar,6,2,1,6,5,6,3,3,5,5,...,1,1,1,1,1,2,2,5,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Singhbhum,14,2,1,7,7,10,6,5,8,8,...,2,2,2,2,1,2,6,4,1,1
Yadgir,5,2,1,5,5,5,4,3,5,5,...,1,2,2,2,1,2,2,3,1,1
Yamuna Nagar,28,2,1,20,25,23,8,6,12,26,...,4,3,5,2,1,3,6,6,2,2
Yavatmal,15,2,1,10,13,12,7,4,7,13,...,4,4,4,2,1,2,3,6,1,1
sri ganganagar,8,2,1,7,8,6,4,3,4,8,...,1,2,2,2,1,2,4,4,1,1

In [144]:
#unique value in entire data frame
data.nunique(axis=0)

ID                       87020
Gender                       2
City                       697
Monthly_Income            5825
DOB                      11345
Lead_Creation_Date          92
Loan_Amount_Applied        277
Loan_Tenure_Applied         11
Existing_EMI              3753
Employer_Name            43567
Salary_Account              57
Mobile_Verified              2
Var5                        19
Var1                        19
Loan_Amount_Submitted      203
Loan_Tenure_Submitted        6
Interest_Rate               73
Processing_Fee             571
EMI_Loan_Submitted        4530
Filled_Form                  2
Device_Type                  2
Var2                         7
Source                      30
Var4                         8
LoggedIn                     2
Disbursed                    2
dtype: int64

In [145]:
#Target vatiable 
data['Disbursed'].value_counts()

0    85747
1     1273
Name: Disbursed, dtype: int64

In [146]:
#missing values
data.isnull().sum().sort_values(ascending=False)

Processing_Fee           59600
EMI_Loan_Submitted       59294
Interest_Rate            59294
Loan_Tenure_Submitted    34613
Loan_Amount_Submitted    34613
Salary_Account           11764
City                      1003
Employer_Name               71
Loan_Amount_Applied         71
Loan_Tenure_Applied         71
Existing_EMI                71
Disbursed                    0
Gender                       0
Monthly_Income               0
DOB                          0
Lead_Creation_Date           0
Var5                         0
Mobile_Verified              0
LoggedIn                     0
Var1                         0
Filled_Form                  0
Device_Type                  0
Var2                         0
Source                       0
Var4                         0
ID                           0
dtype: int64

In [147]:
data.drop(columns=['City', 'LoggedIn', 'Salary_Account', 'Employer_Name', 'Lead_Creation_Date'], inplace=True)

In [148]:
now = pd.Timestamp('now')
data['DOB'] =  pd.to_datetime(data['DOB'])
data['DOB'] = data['DOB'].where(data['DOB'] < now, data['DOB'] -  np.timedelta64(100, 'Y'))
data['Age'] = (now - data['DOB']).astype('<m8[Y]')
data.drop(columns='DOB', inplace=True)

In [199]:
from sklearn.impute import SimpleImputer
impute = SimpleImputer(missing_values=np.nan, strategy='median')
imputed = impute.fit(np.array(data['Existing_EMI']).reshape(-1,1))
data['Existing_EMI'] = imputed.transform(np.array(data['Existing_EMI']).reshape(-1,1))

imputed2 = impute.fit(np.array(data[['Loan_Tenure_Applied', 'Loan_Amount_Applied']]).reshape(-1, 2))
data[['Loan_Tenure_Applied', 'Loan_Amount_Applied']] = imputed2.transform(np.array(data[['Loan_Tenure_Applied', 'Loan_Amount_Applied']]).reshape(-1,2))

In [195]:
3,6,9,10,12

In [200]:
%lsmagic

Available line magics:
%alias  %alias_magic  %autoawait  %autocall  %automagic  %autosave  %bookmark  %cd  %clear  %cls  %colors  %conda  %config  %connect_info  %copy  %ddir  %debug  %dhist  %dirs  %doctest_mode  %echo  %ed  %edit  %env  %gui  %hist  %history  %killbgscripts  %ldir  %less  %load  %load_ext  %loadpy  %logoff  %logon  %logstart  %logstate  %logstop  %ls  %lsmagic  %macro  %magic  %matplotlib  %mkdir  %more  %notebook  %page  %pastebin  %pdb  %pdef  %pdoc  %pfile  %pinfo  %pinfo2  %pip  %popd  %pprint  %precision  %prun  %psearch  %psource  %pushd  %pwd  %pycat  %pylab  %qtconsole  %quickref  %recall  %rehashx  %reload_ext  %ren  %rep  %rerun  %reset  %reset_selective  %rmdir  %run  %save  %sc  %set_env  %store  %sx  %system  %tb  %time  %timeit  %unalias  %unload_ext  %who  %who_ls  %whos  %xdel  %xmode

Available cell magics:
%%!  %%HTML  %%SVG  %%bash  %%capture  %%cmd  %%debug  %%file  %%html  %%javascript  %%js  %%latex  %%markdown  %%perl  %%prun  %%pypy  %%python  %%python2  %%python3  %%ruby  %%script  %%sh  %%svg  %%sx  %%system  %%time  %%timeit  %%writefile

Automagic is ON, % prefix IS NOT needed for line magics.

In [27]:
mongo = pd.read_json("E:\\mongo_all_types.json")
mongo.drop(['double_', 'int32_', 'undefined_', 'nan_'], axis=1, inplace=True)
mongo4= mongo.loc[4,:]
mongo4

_id                         {'$oid': '6034f7daf23b039d0d7d4c51'}
array_                                                       NaN
obj0                                                         NaN
binary_                                                      NaN
bool_                                                        NaN
date_                                                        NaN
dec1imal28_                                                  NaN
int64_                                                       NaN
null_                                                        NaN
objects                                                      NaN
string_                                                      NaN
timestamp_                                                   NaN
bsonregexp_                                                  NaN
bsonsymbol_                                                  NaN
obj_A          {'obj_B': {'obj_str': 'B', 'obj_B_1': {'obj_st...
arr_A              [{'obj_A': {'obj_str': 'A', 'obj_int': '2'}}]
Name: 4, dtype: object

In [44]:
from pandas.io.json import json_normalize
mongodf = pd.concat([pd.DataFrame(mongo), json_normalize(mongo4['obj_A'])], axis=1)
mongodf

,_id,array_,obj0,binary_,bool_,date_,dec1imal28_,int64_,null_,objects,...,bsonsymbol_,obj_A,arr_A,obj_B.obj_str,obj_B.obj_B_1.obj_str,obj_B.obj_B_1.obj_B_1_1.obj_str,obj_B.obj_B_1.obj_B_1_1.obj_B_1_1_1.obj_str,obj_B.obj_B_1.obj_B_1_1.obj_B_1_1_1.obj_B_1_1_1_1.obj_str,obj_B.obj_B_1.obj_B_1_1.obj_B_1_1_1.obj_B_1_1_1_1.obj_B_1_1_1_1.obj_str,obj_C.obj_str
0,{'$oid': '5f5b4fc753a85e2a51f77156'},"[elem1, 2.2, elem3]","{'obj1': {'obj_null': None, 'obj_int': 8}, 'ob...","{'$binary': '', '$type': '00'}",True,{'$date': '2020-01-31T18:30:00.000Z'},{'$numberDecimal': '554.8865'},{'$numberLong': '77888888'},None,"{'obj_string': 'portman', 'obj_double': 8.3, '...",...,{1124},NaN,NaN,B,B1,B2,B3,B4,B5,C
1,{'$oid': '5f6df345d2d3b7e225b29d4f'},NaN,None,NaN,abc,NaN,NaN,NaN,,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,{'$oid': '5f7311a77a95a1d56e528a90'},NaN,"{'obj1': {'obj_null': 'not null', 'obj_int': '...",NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,{'$oid': '5f902944557f31761d172369'},NaN,"[elem1, 2.2, elem3]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,{'$oid': '6034f7daf23b039d0d7d4c51'},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,"{'obj_B': {'obj_str': 'B', 'obj_B_1': {'obj_st...","[{'obj_A': {'obj_str': 'A', 'obj_int': '2'}}]",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
 json_normalize(mongo4['obj_A'])

,obj_B.obj_str,obj_B.obj_B_1.obj_str,obj_B.obj_B_1.obj_B_1_1.obj_str,obj_B.obj_B_1.obj_B_1_1.obj_B_1_1_1.obj_str,obj_B.obj_B_1.obj_B_1_1.obj_B_1_1_1.obj_B_1_1_1_1.obj_str,obj_B.obj_B_1.obj_B_1_1.obj_B_1_1_1.obj_B_1_1_1_1.obj_B_1_1_1_1.obj_str,obj_C.obj_str
0,B,B1,B2,B3,B4,B5,C

In [41]:
pd.DataFrame(mongo)

,_id,array_,obj0,binary_,bool_,date_,dec1imal28_,int64_,null_,objects,string_,timestamp_,bsonregexp_,bsonsymbol_,obj_A,arr_A
0,{'$oid': '5f5b4fc753a85e2a51f77156'},"[elem1, 2.2, elem3]","{'obj1': {'obj_null': None, 'obj_int': 8}, 'ob...","{'$binary': '', '$type': '00'}",True,{'$date': '2020-01-31T18:30:00.000Z'},{'$numberDecimal': '554.8865'},{'$numberLong': '77888888'},None,"{'obj_string': 'portman', 'obj_double': 8.3, '...",natalie,"{'$timestamp': {'t': 1599820391, 'i': 1}}","{'$regex': 'aabb123', '$options': ''}",{1124},NaN,NaN
1,{'$oid': '5f6df345d2d3b7e225b29d4f'},NaN,None,NaN,abc,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,{'$oid': '5f7311a77a95a1d56e528a90'},NaN,"{'obj1': {'obj_null': 'not null', 'obj_int': '...",NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,{'$oid': '5f902944557f31761d172369'},NaN,"[elem1, 2.2, elem3]",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,{'$oid': '6034f7daf23b039d0d7d4c51'},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"{'obj_B': {'obj_str': 'B', 'obj_B_1': {'obj_st...","[{'obj_A': {'obj_str': 'A', 'obj_int': '2'}}]"